{
  "name": "buildingbrain",
  "version": "0.0.1",
  "description": "###<br/> >1. Signup:  >> Route: http://0.0.0.0:0000/users/signup/ <br/> >> HTTP Verb: POST <br/> >> JSON Req: { email:\"xxx@xxx\", password:\"xxx\", firstname:\"xxx\", lastname:\"xxx\"} <br/> >> JSON Res: { result: 0/1, error:\"xxx\"} <br/>",
  "engines":{
    "node":"6.7.x"
  },
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jsonwebtoken": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StattikRose/buildingbrains_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StattikRose/buildingbrains_backend/issues"
  },
  "homepage": "https://github.com/StattikRose/buildingbrains_backend#readme"
}
